# githubWorkflowScriptTester

./: Dockerfile  README.md  action.yaml  action.yml  build.gradle  config.yaml  gradle.properties  index.js  settings.gradle
.github/actions/: action.yml
.github/workflows/: CD.yaml  CI.yaml
home/runner/work/_temp/: baked-template-1701248034373.yaml
kustomize/base/: config-map.yaml  deployment.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  service.yaml
kustomize/overlays/beta/agderfk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/innlandetfylke-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/mrfylke-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/nfk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/tffk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/trondelagfylke-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/ude-oslo-kommune-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/viken-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/visma-com/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
src/main/resources/: application.yaml
(+29 files in other folders)
